import "../styles/About.css";
import decorImg1 from "../assets/images/decor_image-1.png"
import decorImg2 from "../assets/images/decor_image-2.png"
import decorImg3 from "../assets/images/decor_image-3.png"

function About() {
  const imgArr = [decorImg1, decorImg2, decorImg3]
  return (
    <div className="about-content">
      <div className="about-text">
        <h1>О нас</h1>
        Наш магазин открыт в Москве в 2008 году и может по праву называться
        первым дизайн-шопом в России. С течением времени и появлением в
        стране новых магазинов дизайнерской мебели, декора и подарков,
        INDAHOUSE стремится оставаться верным своей изначальной концепции:
        предлагать покупателям только лучшее из огромного ассортимента
        ведущих дизайнерских брендов.
        <br />
        <br />
        Сегодня коллекция магазина INDAHOUSE строится вокруг актуальных
        трендов в промышленном дизайне, самых модных новинок, а также
        признанных икон дизайна ХХ века. В INDAHOUSE нет случайных вещей. Мы
        ориентируемся на текущие тенденции мирового дизайна и интерес
        российского потребителя. Широкий предметный и ценовой диапазон —
        наша особенность, которая позволяет каждому найти в INDAHOUSE нужную
        и красивую вещь.
        <br />
        Мы сотрудничаем со многими зарубежными брендами и являемся
        эксклюзивным представителем некоторых из них. Мы не продаем подделки
        и реплики, а только оригинальные и сертифицированные объекты. Из
        широкого ассортимента фабрик мы выбираем самые интересные предметы
        для дома, мебель, освещение и аксессуары. Все для того, чтобы ваша
        жизнь стала более комфортной и красивой.
      </div>
      <div className="images-set">
        {
          imgArr.map((img, index) =>{
            return <img src={img} alt="decor" index={index}/>
          })
        }
      </div>
    </div>
  );
}

export default About;
