import "../styles/Main.css";
import plant from "../assets/images/plant_image.png";
function Main() {
  return (
    <div className="main-content">
      <div className="intro">
        <div className="intro-content">
          <div className="intro-text">
            <h1>Компания INDAHOUSE</h1>
            <span>
              Интерьер – это внешнее выражение внутренней гармонии.
              Каждая шкатулочка, статуэтка и картина играет определенную
              роль, внося свою лепту. <br />
              Создать оригинальный интерьер в полном соответствии с
              пожеланиями помогают предметы декора, обширный ассортимент
              различных видов которых представлен в каталоге
              интернет-магазина.
            </span>
            
          </div>
          <a className="arrow-svg" href="#description">
          <svg           
              width="38.417px"
              height="18.592px"
              viewBox="0 0 38.417 18.592"
            >
              <g>
                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div id="description" className="description">
        <div className="description-content">
          <div className="description-text">
            Предметы декора – это прекрасный подарок на любой случай, но
            только при условии правильного подбора. В случае затруднений с
            подбором товара всестороннюю помощь окажут компетентные
            консультанты компании.
            <br />
            Оригинальный декор является одним из самых простых и
            комфортных способов сделать жизненное пространство удобным,
            создать приятную атмосферу или выразить эмоции.
            Интернет-магазин предлагает все возможности для реализации
            самых смелых идей и проектов дизайна интерьера.
            <br />
            <br />В каталоге интернет-магазина представлены предметы
            декора от ведущих мировых брендов и талантливейших дизайнеров
            с мировым именем в многообразии, позволяющем приобрести
            оригинальный декор для помещений различного назначения,
            оформленных в любом стиле.
          </div>
          <img src={plant} alt="PLANT" />
        </div>
      </div>
    </div>
  );
}

export default Main;
